# Services Ports
GUEST_EXP_PORT=8081
TABLE_SERVICE_PORT=8082
BILLING_PORT=8083
DELIVERY_PORT=8084
FOOD_PREP_PORT=8085

# API Endpoints
API_CUSTOMER=http://Customer:8080
API_GUEST_EXP=http://GuestExperience:8081
API_BILLING=http://Billing:8083
API_DELIVERY=http://Delivery:8084
API_FOOD_PREP=http://FoodPreparation:8085

# Fallacies Probabilities
BUSY_COOK=0.1
OVERWORKED_MANAGER=0.1
OVERWORKED_MANAGER_DELAY=60
SLOW_DELIVERY=0.1
SLOW_DELIVERY_DELAY=60000
BUSY_THRESHOLD=0.1
FORGETTABLE_WAITER_RATIO=0.1

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin1234

# Healthcheck params
HC_INTERVAL=60s
HC_TIMEOUT=10s
HC_RETRIES=2
HC_START_PERIOD=30s