version: '3'
services:
  TableService:
    image: realfengjia/fakeit:latest
    ports:
      - "8082:8080"
    volumes:
      - "${PWD}:/services"
    command: --spec /services/TableService.yaml

  GuestExperience:
    image: realfengjia/fakeit:latest
    ports:
      - "8081:8080"
    volumes:
      - "${PWD}:/services"
    command: --spec /services/GuestExperience.yaml
